@font-face {
  font-family: "Averta Demo PE Cutted Demo Regular";
  src: url("../fonts/averta_demo_pe_cutted_demo_regular.eot"); /* IE 9 Compatibility Mode */
  src: url("../fonts/averta_demo_pe_cutted_demo_regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE < 9 */ url("../fonts/averta_demo_pe_cutted_demo_regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/averta_demo_pe_cutted_demo_regular.woff") format("woff"),
    /* Firefox >= 3.6, any other modern browser */
      url("../fonts/averta_demo_pe_cutted_demo_regular.ttf") format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/averta_demo_pe_cutted_demo_regular.svg#averta_demo_pe_cutted_demo_regular")
      format("svg"); /* Chrome < 4, Legacy iOS */
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

$f: "Averta Demo PE Cutted Demo Regular";

///миксины
@mixin fc() {
  display: flex;
  justify-content: center;
  align-items: center;
}

///элементы
a {
  text-decoration: none;
  color: black;
  -webkit-text-stroke: 0.2px black;
}
h1 {
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  -webkit-text-stroke: 1px black;
  @media (max-width: 1150px) {
    font-size: 30px;
  }
}
h2 {
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  -webkit-text-stroke: 1px black;
  @media (max-width: 1150px) {
    font-size: 30px;
    line-height: 40px;
  }
}
h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  -webkit-text-stroke: 0.4px black;
  @media (max-width: 550px) {
    font-size: 22px;
    line-height: 30px;
  }
}
h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  -webkit-text-stroke: 0.4px black;
}
.btn {
  @include fc;
  background: #2639ed;
  border-radius: 60px;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.065em;
  color: white;
  -webkit-text-stroke: 0.5px white;
  font-family: $f;
  border: none;
  cursor: pointer;
}

///ограничители
.wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 1280px) {
    padding: 0 40px;
  }
  @media (max-width: 1050px) {
    padding: 0 30px;
  }
  @media (max-width: 768px) {
    padding: 0 20px;
  }
  @media (max-width: 550px) {
    padding: 0 15px;
  }
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

///Стили
body {
  font-family: $f;
}
.header {
  padding-top: 42px;
  margin-bottom: 136px;
  @media (max-width: 1024px) {
    margin-bottom: 100px;
  }
}
.nav {
  margin-bottom: 37px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__header-logo {
    font-style: normal;
    font-size: 27px;
    line-height: 34px;
    @media (max-width: 1024px) {
      margin-right: 20px;
      font-size: 22px;
      line-height: 30px;
    }
    span {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 27px;
      line-height: 34px;
      @media (max-width: 1024px) {
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
  &__header-nav {
    max-width: 645px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    -webkit-text-stroke: 0.2px black;
    @media (max-width: 1024px) {
      max-width: 550px;
      width: 100%;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__item {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
  }
  &__menu {
    background: none;
    border: none;
    margin-left: 20px;
    display: none;
    @media (max-width: 768px) {
      display: inline-block;
    }
  }
}
.info__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 768px) {
    justify-content: baseline;
    flex-direction: column;
    text-align: center;
  }
}
.title {
  max-width: 471px;
  width: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: 1150px) {
    max-width: 400px;
  }
  @media (max-width: 768px) {
    max-width: 471px;
    align-items: center;
    margin-bottom: 30px;
  }
  &__btn {
    max-width: 215px;
    min-height: 65px;
    width: 100%;
  }
  &__title {
    margin-bottom: 40px;
    @media (max-width: 1024px) {
      max-width: 400px;
      margin-bottom: 20px;
    }
  }
  &__text {
    margin-bottom: 33px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #565656;
  }
}
.header__img {
  img {
    max-width: 738px;
    max-height: 512px;
    width: 100%;
    transform: translate(16%, 0px);
    border-radius: 0px 0px 0px 13.89vw;
    object-fit: cover;
    object-position: left;
    @media (max-width: 1150px) {
      transform: translate(0px, 0px);
      padding-left: 40px;
    }
    @media (max-width: 1024px) {
      padding-left: 30px;
    }
    @media (max-width: 768px) {
      width: 100%;
      padding: 0;
      border-radius: 0px;
    }
  }
}
.client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 94px;
  @media (max-width: 1150px) {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  &__info {
    max-width: 336px;
    width: 100%;
    color: black;
  }
  &__title {
    margin-bottom: 17px;
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #757575;
  }
  &__img {
    display: flex;
    max-width: 804px;
    width: 100%;
    justify-content: space-between;
    padding-top: 40px;
    :last-child {
      padding-top: 20px;
    }
    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      align-items: center;
      justify-items: center;
    }
    @media (max-width: 550px) {
      transform: scale(0.8, 0.8);
      gap: 10px;
    }
  }
}
.help {
  max-width: 1137px;
  width: 100%;
  min-height: 867px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 146px;
  @media (max-width: 1024px) {
    flex-direction: column;
    margin-bottom: 100px;
  }
  &__info {
    max-width: 396px;
    width: 100%;
    @media (max-width: 1150px) {
      max-width: 350px;
    }
    @media (max-width: 1024px) {
      text-align: center;
      max-width: 396px;
      width: 100%;
    }
  }
  &__title {
    margin-bottom: 30px;
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #565656;
    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
  }
  &__cards {
    display: grid;
    max-width: 650px;
    min-height: 867px;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 34px;
    @media (max-width: 1024px) {
      max-height: 867px;
    }
    @media (max-width: 768px) {
      column-gap: 10px;
    }
    @media (max-width: 550px) {
      display: flex;
      flex-direction: column;
      min-height: 1500px;
      align-items: center;
    }
    .card {
      max-width: 308px;
      max-height: 379px;
      width: 100%;
      background: white;
      border: 1px solid #f2f2f2;
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
      border-radius: 40px;
      padding: 39px 32px 57px 31px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .icon {
        max-width: 121px;
        min-height: 121px;
        width: 100%;
        border-radius: 20px;
        @include fc;
        margin-bottom: 31px;
      }
      &__title {
        margin-bottom: 27px;
      }
      &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: #757575;
      }
    }
    .card__icon1 {
      background: #f1f7ff;
    }
    .card__icon2 {
      background: #fff7e3;
    }
    .card__icon3 {
      background: #fff2f8;
    }
    .card__icon4 {
      background: #deffee;
    }
  }
  &__cards1 {
    padding-top: 79px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 1024px) {
      padding-top: 30px;
      gap: 30px;
      justify-content: center;
    }
    @media (max-width: 768px) {
      padding-top: 0px;
      gap: 10px;
    }
    @media (max-width: 550px) {
      margin-bottom: 10px;
    }
  }
  &__cards2 {
    margin-bottom: 79px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 1024px) {
      padding-top: 30px;
      margin-bottom: 0px;
      gap: 30px;
      justify-content: center;
    }
    @media (max-width: 768px) {
      padding-top: 0px;
      gap: 10px;
    }
  }
}
.company {
  min-height: 372px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 181px;
  @media (max-width: 1024px) {
    margin-bottom: 100px;
  }
  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }
  &__img {
    max-width: 550px;
    min-height: 372px;
    width: 100%;
    border-radius: 32px;
    background-image: url(../assets/img/company__img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.15);
    @media (max-width: 768px) {
      max-width: 768px;
      width: 100%;
    }
  }
  &__info {
    max-width: 572px;
    width: 100%;
    padding-left: 40px;
    @media (max-width: 768px) {
      text-align: center;
      max-width: 572px;
      width: 100%;
      padding-left: 0px;
    }
  }
  &__title {
    margin-bottom: 30px;
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #565656;
    @media (max-width: 768px) {
      margin-bottom: 50px;
    }
  }
}
.comment {
  max-width: 1200px;
  width: 100%;
  min-height: 597px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 148px;
  @media (max-width: 1024px) {
    margin-bottom: 50px;
  }
  &__info {
    text-align: center;
  }
  &__title {
    margin-bottom: 17px;
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #757575;
    margin-bottom: 113px;
    @media (max-width: 1024px) {
      margin-bottom: 20px;
    }
  }
  &__section {
    display: flex;
  }
  .section {
    display: flex;
    max-width: 1200px;
    width: 100%;
    @media (max-width: 1150px) {
      justify-content: space-between;
    }
    @media (max-width: 550px) {
      flex-direction: column;
      align-items: center;
    }
    &__avatar {
      background: url(../assets/img/comment__avatar.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      max-width: 389px;
      min-height: 389px;
      width: 100%;
      filter: drop-shadow(10px 20px 50px rgba(0, 0, 0, 0.15));
      border-radius: 500px 0px 500px 500px;
      margin-right: 64px;
      @media (max-width: 1280px) {
        margin-right: 35px;
      }
      @media (max-width: 1024px) {
        max-width: 360px;
        min-height: 360px;
        width: 100%;
      }
      @media (max-width: 768px) {
        max-width: 250px;
        min-height: 250px;
        width: 100%;
      }
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
    &__comment {
      max-width: 412px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (max-width: 1280px) {
        max-width: 350px;
        width: 100%;
      }
      @media (max-width: 1150px) {
        max-width: 60%;
        width: 100%;
      }
      @media (max-width: 550px) {
        max-width: 100%;
        width: 100%;
      }
    }
    &__title {
      margin-bottom: 21px;
      @media (max-width: 550px) {
        text-align: center;
      }
    }
    &__text {
      margin-bottom: 40px;
    }
    &__pagination {
      display: flex;
      @media (max-width: 550px) {
        justify-content: center;
      }
    }
    &__img {
      max-width: 339px;
      width: 100%;
      transform: translate(15%, 0px);
      display: flex;
      align-items: center;
      @media (max-width: 1280px) {
        transform: translate(0px, 0px);
        max-width: 300px;
        width: 100%;
      }
      @media (max-width: 1150px) {
        display: none;
      }
    }
    .pagination {
      max-width: 16px;
      min-height: 16px;
      width: 100%;
      background: #e7f0fc;
      border-radius: 10px;
      margin-right: 26px;
    }
    .pagination_activ {
      background: #2639ed;
    }
  }
}
.subscribe {
  background: url(../assets/img/subscribe__bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1200px;
  min-height: 292px;
  width: 100%;
  border-radius: 75px;
  margin-bottom: 146px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7.01vw 0 6.39vw;
  @media (max-width: 1150px) {
    padding: 0 6vw 0 6vw;
  }
  @media (max-width: 1024px) {
    padding: 0 3vw 0 3vw;
  }
  @media (max-width: 768px) {
    padding: 0 6vw;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  @media (max-width: 550px) {
    padding: 0px;
    background: none;
    align-items: center;
    margin-bottom: 40px;
  }
  &__info {
    @media (max-width: 1150px) {
      margin-right: 20px;
    }
    @media (max-width: 1024px) {
      margin-right: 0px;
    }
    @media (max-width: 768px) {
      margin-bottom: 20px;
      max-width: 350px;
      width: 100%;
    }
    @media (max-width: 550px) {
      text-align: center;
    }
  }
  &__title {
    margin-bottom: 17px;
    @media (max-width: 1150px) {
      margin-bottom: 10px;
    }
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #757575;
  }
  &__form {
    max-width: 479px;
    min-height: 80px;
    width: 100%;
    background: #ffffff;
    border: 1px solid #f1f1f1;
    box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.15);
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 34px;
    @media (max-width: 1024px) {
      padding: 10px 10px 10px 20px;
    }
    @media (max-width: 550px) {
      padding: 10px 10px 10px 15px;
    }
  }
  &__btn {
    max-width: 188px;
    min-height: 60px;
    width: 100%;
    @media (max-width: 550px) {
      max-width: 150px;
      min-height: 60px;
      width: 100%;
      font-size: 16px;
      line-height: 20px;
    }
  }
  input {
    min-height: 60px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
  }
  input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #959595;
    @media (max-width: 1024px) {
      font-size: 14px;
      line-height: 28px;
    }
    @media (max-width: 550px) {
      font-size: 12px;
      line-height: 16px;
    }
  }
}
.footer {
  padding-top: 63px;
  border-top: 1px solid #e4e4e4;
  @media (max-width: 768px) {
    padding-top: 20px;
  }
  &__nav {
    display: flex;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__info {
    max-width: 460px;
    width: 100%;
    @media (max-width: 1150px) {
      max-width: 400px;
    }
    @media (max-width: 1024px) {
      max-width: 300px;
    }
    @media (max-width: 768px) {
      max-width: 768px;
      width: 100%;
    }
  }
  &__logo {
    margin-bottom: 24px;
    @media (max-width: 768px) {
      margin-bottom: 10px;
    }
  }
  &__item_logo {
    font-style: normal;
    font-size: 24px;
    line-height: 30px;
    span {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
    }
  }
  &__text {
    margin-bottom: 40px;
    max-width: 270px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #565656;
    @media (max-width: 768px) {
      max-width: 768px;
      width: 100%;
      margin-bottom: 20px;
    }
  }
  &__contacts {
    display: flex;
    gap: 16px;
    margin-bottom: 28px;
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }
  &__copyright {
    min-height: 62px;
    text-align: center;
    padding-top: 17px;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #a4a4a4;
    border-top: 1px solid #f2f2f2;
  }
  &__menu {
    max-width: 740px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 550px) {
      max-width: 550px;
      width: 100%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      row-gap: 20px;
    }
  }
}
.menu {
  display: flex;
  flex-direction: column;
  &__title {
    margin-bottom: 24px;
    @media (max-width: 550px) {
      margin-bottom: 10px;
    }
  }
  &__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
  }
}
